<?xml version="1.0" encoding="utf-8"?>
<!--activity_main.xml -->
<!--constraintlayout as parent view -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--recyclerview to display leaderboard list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="152dp" />
    <!--constraintlayout end -->
</androidx.constraintlayout.widget.ConstraintLayout>